-- Initial gssapi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gssapi
version:             0.1.0.0
synopsis:            FFI bindings for GSSAPI
-- description:         
	license:             BSD3
license-file:        LICENSE
author:              Fred Dubois
maintainer:          fred.dubois@gmail.com
-- copyright:           
category:            Security
build-type:          Simple
cabal-version:       >= 1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base == 4.5.*

-- vim: ts=2 sts=2 et sw=2
